#for testing purposes
[databases]
db1  ansible_host=192.168.62.2 ansible_user=vagrant ansible_ssh_private_key_file="/home/anubis/ansible-playbooks/database_server/.vagrant/machines/db/virtualbox/private_key"
backup1  ansible_host=192.168.62.3 ansible_user=vagrant ansible_ssh_private_key_file="/home/anubis/ansible-playbooks/database_server/.vagrant/machines/backup/virtualbox/private_key"
